Repository: parth1-web/ForestMS
Catalog: LE.Web/Resources/SharedResource.*.resx
Languages: ne

source: Account Information
ne: लेखां जानकारी

source: Account Statement
ne: खाता विवरण

source: Account Title
ne: खाता शीर्षक

source: Account Vouchers
ne: लेखां भाउचर

source: Accounting
ne: लेखां

source: Accounts
ne: खाताहरू

source: Action
ne: कार्य

source: Actions
ne: कार्यहरू

source: Active
ne: सक्रिय

source: Add New Category
ne: नयाँ कोटी थप्नुहोस्

source: Add New Firewood
ne: नयाँ दाहुरा थप गर्नुहोस्

source: Add New Group
ne: नयाँ समूह

source: Add New Ledger
ne: नयाँ लेजर थप्नुहोस्

source: Add New Member
ne: नयाँ सदस्य थप्नुहोस्

source: Add New Role
ne: नयाँ भूमिका थप्नुहोस्

source: Add New Service
ne: नयाँ सेवा थप्नुहोस्

source: Add New Service Category
ne: नयाँ सेवा कोटी थप्नुहोस्

source: Add New Stock Item
ne: नयाँ स्टक वस्तु थप्नुहोस्

source: Add New Stock Unit
ne: नयाँ स्टक एकाई जोड्नुहोस्

source: Add New Tole
ne: नयाँ टोल थप्नुहोस्

source: Add New Type
ne: नयाँ प्रकार थप्नुहोस्

source: Add New User
ne: नयाँ प्रयोगकर्ता थप्नुहोस्

source: Add Stock
ne: स्टक थप्नुहोस्

source: Address
ne: ठेगाना

source: Address 1
ne: ठेगाना १

source: Address 2
ne: ठेगाना २

source: Address Line 1
ne: ठेगाना लाइन १

source: Address Line 2
ne: ठेगाना लाइन २

source: Adds a Stock.
ne: स्टक थप्नुहोस्।

source: admin
ne: प्रशासक

source: Administration
ne: प्रशासन

source: Amount
ne: रकम

source: Assets
ne: सम्पत्ति

source: Available Stock
ne: उपलब्ध स्टक

source: Balance
ne: शेष

source: Balance Amount
ne: शेष रकम

source: Balance Sheet
ne: वासलात

source: ballaballi sales
ne: बलब्ली बिक्री

source: Bill
ne: बिल

source: Bill Date
ne: बिल मिति

source: Bill No
ne: बिल नं

source: Billing
ne: बिलिङ

source: By
ne: द्वारा

source: By Net Loss
ne: नेट घाटा द्वारा

source: cash
ne: नगद

source: Cash &amp; Bank Book
ne: नगद र बैंक पुस्तक

source: Cash And Bank Book
ne: नगद & बैँक बूक

source: Cash Bill
ne: नगद रसिद

source: Cash Sales Bill
ne: नगद बिक्री रसिद

source: Category
ne: कोटि

source: Category Name
ne: कोटी को नाम

source: Category Purpose
ne: कोटी उद्देश्य

source: Change Password
ne: पासवर्ड परिवर्तन

source: Cheque No
ne: चेक नं

source: Choose File
ne: फाईल छनौट गर्नुहोस्

source: Circle(inch)
ne: गोलाई (इन्च)

source: Contact
ne: सम्पर्क

source: Contact No
ne: संपर्क नम्बर

source: Counter Bill Report
ne: काउन्टर बिल रिपोर्ट

source: Create a role, assign permissions to role
ne: भूमिका सिर्जना गर्नुहोस्, भूमिकालाई अनुमति दिनुहोस्

source: Created By
ne: द्वारा बनाईएको

source: Created Date
ne: सिर्जना गरिएको मिति

source: Creates a Category.
ne: कोटी सिर्जना गर्दछ।

source: Creates a Member
ne: सदस्य बनाउनुहोस्

source: Creates a Member.
ne: सदस्य बनाउनुहोस्।

source: Creates a Service Category
ne: सेवा कोटि सिर्जना गर्नुहोस्।

source: Creates a Service Category.
ne: एक सेवा वर्ग सिर्जना गर्दछ।

source: Creates a Service.
ne: सेवा सिर्जना गर्नुहोस्।

source: Creates a Stock Unit.
ne: एक स्टक एकाई बनाउँछ।

source: Creates a Tole
ne: भूमिका सिर्जना गर्नुहोस्

source: Creates a Tole.
ne: टोल सिर्जना गर्नुहोस्।

source: Creates a Wood Type.
ne: काठको प्रकार सिर्जना गर्दछ।

source: Credit
ne: क्रेडिट

source: Credit Amount
ne: क्रेडिट रकम

source: Customer
ne: ग्राहक

source: Dashboard
ne: ड्यासबोर्ड

source: Date
ne: मिति

source: Day Close
ne: डे क्लोज

source: Debit
ne: डेबिट

source: Debit Amount
ne: डेबिट रकम

source: Default Sales Rate
ne: पूर्वनिर्धारित बिक्री दर

source: Difference in Opening Balances
ne: ब्यालेन्स खोल्नेमा भिन्नता

source: Discount
ne: छुट

source: Dr-Cr
ne: डेबिट - क्रेडिट

source: Email
ne: ईमेल

source: Email Address
ne: इ - मेल ठेगाना

source: Enabled/Disabled
ne: सक्षम / अक्षम

source: Entry Date
ne: प्रवेश मिति

source: Fields are mandatory
ne: क्षेत्रहरू अनिवार्य छन्

source: Firewood
ne: दाहुरा

source: Firewood Bill
ne: दाहुरा बिल

source: Firewood Bill Report
ne: दाहुरा बिल रिपोर्ट

source: Fire Wood Bill Report
ne: दाहुरा बिल रिपोर्ट

source: firewood sales
ne: दाउरा बिक्री

source: Firewood Stock
ne: दाहुरा स्टक

source: Fiscal Year
ne: आर्थिक बर्ष

source: fiscal year day
ne: वित्तीय वर्ष दिन

source: fiscal year month
ne: वित्तीय वर्ष महिना

source: Fiscal Year Close
ne: आर्थिक वर्ष अन्त्य

source: For the year
ne: आर्थिक बर्ष

source: For the year ended
ne: आर्थिक बर्ष

source: From
ne: देखि

source: Full Name
ne: पुरा नाम

source: Golia No
ne: गोलिया नं

source: Goliya No
ne: गोलिया नं

source: Grade
ne: ग्रेड

source: Group
ne: समूह

source: Group Name
ne: समूहको नाम

source: Group Type
ne: समूह प्रकार

source: Hole Size
ne: ध्वज नापसाइज

source: Hole Status
ne: धोद कट्टी

source: Hole Total
ne: ध्वज परिणाम

source: Image
ne: छवि

source: Inactive
ne: निस्क्रिय

source: Inventory
ne: इनभेनतेरी

source: Item
ne: वस्तु

source: Item Name
ne: वस्तुको नाम

source: Journal Book
ne: जर्नल खाता

source: Journal Entries
ne: जर्नल प्रविष्टि

source: Journal Register
ne: जर्नल रजिस्टर

source: lakadi sales
ne: लकडी बिक्री

source: Ledger
ne: लेजर

source: Ledger Name
ne: लेजरको नाम

source: Ledger Setup
ne: लेजर सेटअप

source: Length(Feet)
ne: लम्बाई (फिट)

source: Liabilities
ne: दायित्व

source: Load
ne: लोड

source: Logout
ne: लगआउट

source: Make a Journal Entries.
ne: जर्नल प्रविष्टिहरू बनाउनुहोस्।

source: Makes a Payment.
ne: भुक्तानी गर्नुहोस्।

source: Makes a Receipt.
ne: रसिद बनाउनुहोस्

source: Member
ne: सदस्य

source: Member Code
ne: सदस्य कोड

source: Member Name
ne: सदस्य नाम

source: Member Transaction
ne: सदस्य लेनदेन

source: Member Wood Transaction
ne: सदस्य काठ लेनदेन

source: Members
ne: सदस्यहरू

source: Name
ne: नाम

source: New Category
ne: नयाँ कोटी

source: New Journal
ne: नयाँ जर्नल

source: New Member
ne: नयाँ सदस्य

source: New Payment
ne: नयाँ भुक्तानी

source: New Receipt
ne: नयाँ रसिद

source: New Role
ne: नयाँ भूमिका

source: New Service
ne: नयाँ सेवा

source: New Service Category
ne: नयाँ सेवा कोटि

source: New Stock Unit
ne: नयाँ स्टक एकाई

source: New Tole
ne: नयाँ टोल

source: New Wood Type
ne: नयाँ काठ प्रकार

source: No file chosen
ne: कुनै फाईल चयन गरिएको छैन

source: Note
ne: नोट

source: Particulars
ne: विवरण

source: Payment
ne: भुक्तानी

source: Payment Date
ne: भुक्तान मिति

source: Payment From
ne: केबाट भुक्तानी

source: Payment Mode
ne: भुक्तानी मोड

source: Payment To
ne: बाट भुक्तानी

source: Payments
ne: भुक्तानी

source: Permissions
ne: अनुमतिहरू

source: Person Name
ne: व्यक्तिको नाम

source: Primary Contact
ne: प्राथमिक सम्पर्क

source: Profile
ne: प्रोफाइल

source: Profit And Loss
ne: नाफा/नोक्सान

source: Profit And Loss Account
ne: नाफा/नोक्सान हिसाब

source: Purpose
ne: प्रयोजन

source: Purpose Category
ne: प्रयोजन वर्ग

source: Purpose Name
ne: प्रयोजनको नाम

source: Quantity
ne: मात्रा

source: Rate
ne: दर

source: Rate must be included with tax.
ne: दर कर सहित समावेश गर्नु पर्छ।

source: Receipt
ne: रसीद

source: Receipt Date
ne: रसिद मिति

source: Receipt From
ne: बाट रसिद

source: Receipt Mode
ne: रसिद मोड

source: Receipt To
ne: रसिद कसलाई

source: Receipts
ne: रसिद

source: Remarks
ne: टिप्पणीहरू

source: Reports
ne: रिपोर्टहरू

source: Role
ne: भूमिका

source: Role Name
ne: भूमिका नाम

source: Roles
ne: भूमिका

source: S.N
ne: क्र.सं

source: Sales Date
ne: बिक्री मिति

source: Sales Rate(default)
ne: बिक्री दर (पूर्वनिर्धारित)

source: Save
ne: सेब

source: Secondary Contact
ne: माध्यमिक सम्पर्क

source: Select Purpose
ne: उद्देश्य चयन गर्नुहोस्

source: Select Stock Type
ne: स्टक प्रकार चयन गर्नुहोस्

source: Service
ne: सेवा

source: Service Category
ne: सेवा वर्ग

source: Service Category Name
ne: सेवा कोटि नाम

source: Service Name
ne: सेवा नाम

source: Service Title
ne: सेवा शीर्षक

source: Services
ne: सेवाहरु

source: Setup
ne: सेटअप

source: Short Name
ne: छोटो नाम

source: Sn
ne: क्र.सं

source: Status
ne: स्थिति

source: Stock Type
ne: स्टक प्रकार

source: Stock Unit
ne: स्तोक युनीट

source: Stock Unit Name
ne: स्टक एकाइको नाम

source: Tax
ne: कर

source: Tax Amount
ne: कर रकम

source: Tax Percent
ne: कर प्रतिशत

source: Threshold
ne: थ्रेसोल्ड

source: To
ne: सम्म

source: Tole
ne: टोल

source: Tole No
ne: टोल नं

source: Total
ne: कुल

source: Total Amount
ne: कुल रकम

source: Total Size
ne: जम्मा आयतन

source: Transaction Date
ne: लेनदेन मिति

source: Trial Balance
ne: परीक्षण रकम

source: Unit Name
ne: एकाइको नाम

source: Update a Firewood.
ne: फायरवुड अपडेट गर्नुहोस्।

source: Update Category
ne: श्रेणी अपडेट गर्नुहोस्

source: Update Firewood
ne: अपडेट फायरवुड

source: Update Stock
ne: अपडेट स्टक

source: Update Stock Unit
ne: स्टक युनिट अपडेट गर्नुहोस्

source: Update User
ne: प्रयोगकर्ता अपडेट गर्नुहोस्

source: Update Wood Type
ne: लकड़ी प्रकार अपडेट गर्नुहोस्

source: Updates a Category.
ne: श्रेणी अपडेट गर्नुहोस् ।

source: Updates a Stock Unit.
ne: एक स्टक एकाई अपडेट गर्दछ।

source: Updates a user and assign roles.
ne: प्रयोगकर्ता अपडेट गर्नुहोस् र भूमिका निर्दिष्ट गर्नुहोस्।

source: Updates a Wood Type.
ne: एक लकड़ी प्रकार अपडेट गर्दछ।

source: User Name
ne: प्रयोगकर्ता को नाम

source: Username
ne: प्रयोगकर्ता नाम

source: Users
ne: प्रयोगकर्ता

source: Utilities
ne: बिभिद

source: Wood
ne: काठ

source: Wood Bill
ne: काठ बिल

source: Wood Bill Report
ne: काठ बिल रिपोर्ट

source: Wood Details
ne: काठ विवरण

source: Wood Report
ne: काठ रिपोर्ट

source: Wood Size
ne: नापसाइज

source: Wood Type
ne: काठको जात

source: Wood Type Name
ne: काठ प्रकार नाम

source: Language
ne: भाषा

source: Member Transaction Report
ne: सदस्य लेनदेन रिपोर्ट

source: Group Wise Ledger Report
ne: समूह अनुसार लेजर रिपोर्ट

source: Total Wood Size
ne: आयतन(घन फि)

source: Account Group
ne: खाता समूह

source: Account Statement On
ne: खाता विवरण

source: Balance Type
ne: ब्यालेन्स प्रकार

source: Creates a Account Group.
ne: खाता समूह बनाउनुहोस्।

source: Creates a Ledger.
ne: लेजर बनाउनुहोस्।

source: Day Book Report
ne: डे बूक रिपोर्ट

source: Edit a Ledger.
ne: लेजर सम्पादन गर्नुहोस्।

source: Edit Ledger
ne: लेजर सम्पादन गर्नुहोस्

source: For CASH ACCOUNT
ne: नगद खाताको लागि

source: Journal Report
ne: जर्नल रिपोर्ट

source: New Account Group
ne: नयाँ खाता समूह

source: New Ledger
ne: नयाँ लेजर

source: On
ne: मा

source: Opening Balance
ne: ब्यालेन्स खोल्दै

source: Trial Balance Report
ne: परीक्षण शेष रकम

source: Update a Account Group.
ne: खाता समूह अपडेट गर्नुहोस् ।

source: Update Account Group
ne: खाता समूह अपडेट गर्नुहोस्

source: For
ne: को लागी

source: Update
ne: सम्पादन

source: Confirm Password
ne: पासवर्ड सुनिश्चित गर्नुहोस

source: Creates a user and assign roles.
ne: प्रयोगकर्ता सिर्जना गर्नुहोस् र भूमिका तोक्नुहोस्।

source: Edit Role
ne: भूमिका सम्पादन गर्नुहोस्

source: Edits a role, assign permissions to role
ne: भूमिका सम्पादन गर्नुहोस्, भूमिकालाई अनुमति दिनुहोस्

source: New User
ne: नयाँ प्रयोगकर्ता

source: Password
ne: पासवर्ड

source: New Password
ne: नया पासवर्ड

source: Old Password
ne: पुरानो पासवर्ड

source: Update Password
ne: पासवर्ड अपडेट गर्नुहोस्

source: Updates password of a user.
ne: प्रयोगकर्ताको पासवर्ड अपडेट गर्नुहोस्।

source: Bank Report
ne: बैंक रिपोर्ट

source: Cash Report
ne: नगद रिपोर्ट

source: Counter
ne: काउन्टर

source: Counter Report
ne: काउन्टर रिपोर्ट

source: Good Afternoon
ne: शुभ दिउँसो

source: Good Morning
ne: शुभ - प्रभात

source: Good Night
ne: शुभ रात्री

source: Adds a Stock
ne: स्टक थप्नुहोस्।

source: Creates a Firewood.
ne: दाउरा सिर्जना गर्नुहोस्।

source: Creates a Wood Item.
ne: काठ वस्तु सिर्जना गर्नुहोस्।

source: New Firewood
ne: नयाँ दाउरा

source: New Wood Item
ne: नयाँ काठ वस्तु

source: Update Member
ne: अद्यावधिक सदस्य

source: Update Service
ne: अपडेट सेवा

source: Update Service Category
ne: सेवा श्रेणी अपडेट गर्नुहोस्

source: Update Tole
ne: टोल अपडेट गर्नुहोस्

source: Updates Service.
ne: अपडेट सेवा।

source: Updates a Firewood.
ne: दाउरा अपडेट गर्नुहोस्।

source: Updates a Member.
ne: अद्यावधिक सदस्य।

source: Updates a Tole
ne: टोल अपडेट गर्नुहोस्।

source: Updates a Service Category.
ne: सेवा कोटि अपडेट गर्नुहोस्।

source: Updates a Service.
ne: सेवा अपडेट गर्नुहोस्

source: By gross Profit b/d
ne: सकल नाफा द्वारा b / d

source: By Net Loss c/d
ne: नेट घाटा द्वारा c / d

source: Damaged Part
ne: बिग्रिएको भाग

source: Fixed Assets
ne: स्थिर सम्पत्ति

source: Net Loss
ne: नेट घाटा

source: Net Profit
ne: कुल नाफा

source: To gross Loss b/d
ne: कुल घाटा b / d मा

source: To Net Profit c/d
ne: कुल नेट लाभ c / d

source: Voucher No
ne: भाउचर नं

source: BANK ACCOUNT
ne: बैंक खाता

source: CASH ACCOUNT
ne: नगद खाता

source: User
ne: प्रयोगकर्ता

source: Breadth
ne: चौड़ाई

source: Chiran Bill
ne: चिरान बिल

source: Chiran Bill Report
ne: चिरान बिल रिपोर्ट

source: Circle Size
ne: गोलाकार आकार

source: Length
ne: लम्बाइ

source: Account
ne: खाता

source: Accounting Voucher
ne: लेखा वाउचर

source: Accounts Info
ne: खाता जानकारी

source: Groups
ne: समूहहरू

source: Ledgers
ne: लेजरहरू

source: Payment Report
ne: भुक्तानी रिपोर्ट

source: Profit &amp; Loss
ne: नाफा/नोक्सान

source: Receipt Report
ne: रसीद रिपोर्ट

source: Ballaballi Bill
ne: बल्लाबल्ली बिल

source: Ladkadi Bill
ne: लकडी बिल

source: Disabled
ne: निष्क्रिय

source: Enabled
ne: सक्रिय

source: Member Details
ne: सदस्य विवरण

source: Year
ne: वर्ष

source: Print
ne: प्रिन्ट

source: Display All
ne: सबै

source: From Date
ne: मिति देखि

source: Is Cancelled?
ne: रद्द गरिएको छ?

source: Is Custom?
ne: अनुकूलन हो?

source: No of Ledgers
ne: लेजरहरूको संख्या

source: Profit &amp; Loss A/C
ne: नाफा/नोक्सान हिसाब

source: To Date
ne: मिति सम्म

source: Voucher Type
ne: भाउचर प्रकार

source: Closing Stock
ne: अन्तिम स्टक

source: L.F
ne: ल. फ.

source: Opening Stock
ne: प्रारम्भिक स्टक

source: Particular
ne: विवरण

source: Previous Year
ne: गत वर्ष

source: Day Book
ne: डे बूक

source: Expenses
ne: खर्च

source: Income
ne: आय

source: Vch no.
ne: भाउचर नं

source: Vch Type
ne: भाउचर प्रकार

source: Community Forest Consumer Comittee
ne: सामुदायिक वन उपभोक्ता समुह

source: Tuna / Goliya No
ne: टुना / गोलिया नं

source: Ghatgaddhi Goliya No
ne: घाटगद्धि गोलिया नं

source: Piling
ne: पाईलिङ्

source: Wood Stock
ne: काठ स्टक

source: Wood Stock Report
ne: काठ स्टक रिपोर्ट

source: Wood Sales Report
ne: काठ बिक्री रिपोर्ट

source: Piling Wise Stock Report
ne: पाइलिङ अनुसार स्टक रिपोर्ट

source: Ballaballi Bill Report
ne: बल्लाबल्ली बिल रिपोर्ट

source: Furniture
ne: फर्निचर

source: Furniture Bill
ne: फर्निचर बिल

source: Furniture Bill Report
ne: फर्निचर बिल रिपोर्ट

source: Furniture Category
ne: फर्निचर वर्ग

source: Ladkadi Bill Report
ne: लकडी बिल रिपोर्ट

source: Member Punishment
ne: सदस्य कारबाही

source: Tuna No
ne: टुना नं

source: Add Member Punishment
ne: नयाँ सदस्य कारबाही बनाउनुहोस्

source: Add New Furniture
ne: नयाँ फर्निचर बनाउनुहोस्

source: Add New Furniture Category
ne: नयाँ फर्निचर वर्ग बनाउनुहोस्

source: In case of member not found. Make sure member is active and membership not expired.
ne: सदस्य नभेटेको अवस्थामा। सुनिश्चित गर्नुहोस् कि सदस्य सक्रिय छ र सदस्यता समाप्त भएको छैन।

source: Membership
ne: सदस्यता

source: Search by code or name
ne: कोड वा नाम द्वारा खोज्नुहोस्
